html,
button,
input,
optgroup,
select,
textarea {
  font-family: @font-family-base;
  color: @text-color;
  -webkit-font-smoothing: antialiased;
}

html {
  line-height: 1.4;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

legend{
  &:extend(.visuallyhidden);
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea{
  resize: vertical;
}

h1, h2, h3, h4, h5, h6{
  margin: 0;
}

img{
  max-width: 100%;
}

a{
  color: @link-color;

  &:hover{
    color: @link-hover-color;
  }
}

ul, ol {
  padding: 0;
}