// Colors
@brand-primary:    #252128;

// Objects
@text-color:       #222;
@link-color:       @brand-primary;
@link-hover-color: darken(@link-color, 10%);

// Typography
@font-family-base: sans-serif;

@icon-font-path: '@{pkgs-path}/bootstrap/fonts/';